@startuml
title OM2-获取顾客数据

actor view #red
/'-------------定义参与者别名 -------------------'/
participant "customerData\n顾客数据C" as orderC  #00FF00
participant "customerDataAction\n顾客数据A" as orderA  #FFFFFF
participant "Order\n订单类L" as orderL  #FFFFFF

view->orderC:index_get()
activate orderC
	/'===========验证参数=============='/
	group 验证参数
		note over orderC
			接收参数：
				 $params = this->get("params");
				 参数下标说明：
				 $params[orderNumber] = 订单编号（即合同号）		 
		end note
	end
	note over orderC
		验证token
	end note
	
	/'===========构造方法======start========'/	
	group 初始化
		orderC->orderA:__construct(orderNumber)
		activate orderA
			note over orderA: parent::__construct(orderNumber)
			orderA-->orderC: obj
		deactivate orderA
	end
	/'===========构造方法======end========'/	
	
	
	/'===========处理逻辑=============='/
	orderC->orderA:obj->get()
	activate orderA
		note over orderA: 验证参数
		/'====查询顾客数据======start=='/	
			group 查询顾客数据
				note over orderA
					组合顾客数据，数据来源　this->orderHandle->orderObj
						cusomerData = array(
							姓名
							手机号
							证件类型（转换为中文）
							证件号
						)
				end note
			end
		/'====查询顾客数据=====end=='/			

		orderA-->orderC:cusomerData	
	deactivate orderA
orderC-->view:cusomerData
deactivate orderC

@enduml
