@startuml
title 电子券转增事件

actor wechat #red
/'-------------定义参与者别名 -------------------'/
participant "WechatInterface\n微信事件入口C" as indexC  #00FF00
participant "ReceiveMessageAction\n接收消息路由类A" as recA #FFFFFF
participant "CouponGiveFriendEvent\n电子券转增类A" as ticketA #FFFFFF
participant "Coupon\n电子券表" as coupon #FFFFFF
participant "CouponBatchStatics\n电子券批次统计表" as batch #FFFFFF

/'-----------------------请求入口-------------------start---'/
wechat->indexC:index(postData)
activate indexC
	indexC->recA:doLogic(postData)
	activate recA
		/'----------------------路由类根据事件类型new 电子券转增类--------start------'/
		group 路由类根据事件类型new 电子券转增类
			recA->recA:_deal()
			activate recA
				/'----------------------处理核销事件--------start------'/
				group 处理转增事件
					recA->ticketA:dealData(postData)
					activate ticketA
						note over ticketA: 验证参数\n开启事务
						group 修改券状态
							note over ticketA
								组合修改数据参数:
									$map['card_id'] = array('eq',$param['CardId']); //微信券批次编号
									$map['code'] = array('eq',$param['UserCardCode']);//券编号
							end note 
							alt 0==postData[IsReturnBack])//开始转增
								note over ticketA
									$data['status'] =  GIFTING (转增中) 
									//转增数量+1 
									dataStatic[give_friend_count] = give_friend_count+1
								end note
							end
							alt 1==postData[IsReturnBack])//转增退回
								note over ticketA
									//对方一直不领取,到24小时微信请求开发者URL推送转增事件IsReturnBack=1, 代表券已退回
									//但此时的券的状态回复为正常
									$data['status'] =  NoRMAL (正常) 
									//转增退回数量+1 
									dataStatic[give_friend_return_count] = give_friend_return_count+1
								end note
							end					 
							ticketA->coupon:where($map) ->data($data)->limit(1)->save();
							coupon-->ticketA:boolean
						end
						group 修改批次统计信息
								note over ticketA
									组合修改数据参数:
										$map['card_id'] = array('eq',$param['CardId']); //微信券批次编号
										$dataStatic [last_time] =  当前时间
								end note 		
								ticketA->batch:where($map) ->data($dataStatic)->limit(1)->save();		
								batch-->ticketA:boolean	
						end
					ticketA-->recA:
					deactivate ticketA
				end
				/'----------------------处理核销事件--------end------'/
			deactivate recA
		end
		/'----------------------路由类根据事件类型new 电子券核销类--------end-------'/
	recA-->indexC
	deactivate  recA
	indexC-->wechat
deactivate indexC
/'-----------------------请求入口------------------end------'/

@enduml