@startuml
title OM5-获取订单商品清单

actor view #red
/'-------------定义参与者别名 -------------------'/
participant "orderPros\n商品清单" as orderC  #00FF00
participant "OrderProsAction\n商品清单A" as orderA  #FFFFFF
participant "Order\n订单类L" as orderL  #FFFFFF

view->orderC:index_get()
activate orderC
	/'===========验证参数=============='/
	group 验证参数
		note over orderC
			接收参数：
				 $params = this->get("params");
				 参数下标说明：
				 $param[orderNumber] = 订单编号（即合同号）	 
		end note
	end
	note over orderC
		验证token
	end note
	
	/'===========构造方法======start========'/	
	group 初始化
		orderC->orderA:__construct(orderNumber)
		activate orderA
			note over orderA: parent::__construct(orderNumber)
			orderA-->orderC: obj
		deactivate orderA
	end
	/'===========构造方法======end========'/	
	
	
	/'===========处理逻辑=============='/
	orderC->orderA:obj->get()
	activate orderA	
		note over orderA: 验证参数
		/'====查询订单商品信息======start=='/
		group 查询订单商品信息
			orderA->orderL:this->orderHandle->getOrderPro()
			orderL-->orderA:proArr
		end
		/'====查询订单商品信息======start=='/
		orderA-->orderC:array(proArr=>商品清单, 'note'=>this->orderHandle->orderObj->shopping_explain 购物说明)
	deactivate orderA
orderC-->view:
deactivate orderC

@enduml
