@startuml
title 财务退款api
actor view #red
/'-------------定义参与者别名 -------------------'/
participant "financeRefund\n财务退款C" as orderC  #00FF00
participant "FinanceRefundAction\n财务退款A" as orderA  #FFFFFF

view->orderC:index_post()
activate orderC
	/'===========验证参数=============='/
	group 验证参数
		note over orderC
			接收参数：
				 $params = this->get("params");
		end note
	end
	note over orderC
		验证token
	end note
	
	/'===========构造方法======start========'/	
	group 初始化
		orderC->orderA:__construct(操作人员id,收银款台号,合同收款表主键)
		activate orderA
			note over orderA: parent::__construct(操作人员id,收银款台号,合同收款表主键)
			orderA-->orderC: obj
		deactivate orderA
	end
	/'===========构造方法======end========'/	
	
	
	/'===========处理逻辑=============='/
	orderC->orderA:obj->post(params)
	activate orderA
		note over orderA: 验证参数

		group 验证必须是财务
				alt !parent::check()
					orderA-->orderC:异常返回, 该账号不是财务专用账号
				end
				alt this->consumeObj->consume_state==1
					orderA-->orderC:异常返回, 该合同当班未提交, 不能财务退货
				end
		end		
		
		note over orderA: this->consumeBack = 2  //代表财务退款
		
		group 获取银行卡冲红记录
			orderA->orderA:getRefundBank()
			activate orderA
				note over orderA
					组合查询参数:
						WHERE consume_id = this->consumeId
				end note
				orderA->BankAanalDao:get(list,参数)\n查询银行卡数据
				BankAanalDao-->orderA:bankArr
				alt !bankArr 如果无银行卡数据
					orderA-->orderA: this->bandRefundArr = array()
				end 
				loop bankArr as val 循环组合冲红银行卡数据
					/'============借记卡===========start====='/
					group 借记卡不退手续费
						alt val->type = 借记卡
							note over orderA: 退手续费:charge = '0.00'; \n 未退手续费: cwCharge = val->charge*-1  
						end
					end
					/'============借记卡===========end====='/
					
					/'============ 贷记卡===========start====='/
					group  贷记卡退部分手续费
						alt val->type = 贷记卡
							note over orderA
								组合参数:
									SELECT pay_value, brand_fee
									WHERE s_name = borrow 查询贷借卡手续费和品牌费率
									LIMIT 1		
							end note
							orderA->PayTypeDao: get(list,参数)
							PayTypeDao-->orderA:borrowCard
							
							note over orderA
								 退手续费 = 消费金额 * (手续费 - 品牌手续费)
								charge = -1 * floatOff ( val->value * (borrowCard->pay_value - borrowCard->brand_fee))
								未退手续费 = 手续费 - 退回手续费 
								cwCharge = -1 * (val->charge + charge)
							end note  
						end
					end
					/'============ 贷记卡===========end====='/

					/'============ 外卡===========start====='/		
					group 外卡手续费全退			
						alt  val->type = 外卡
							note over orderA:退手续费  charge = val->charge * -1;   \n 未退手续费: cwCharge = '0.00'
						end
					end
					/'============ 外卡===========start====='/	
					
					group 组合银行卡冲红数据
						note over orderA
							bankData[] = array(fact_id=>val->fact_id卡号,
									   value=>val->value*-1金额,
									   charge=>charge手续费，
									   size=>val->size,
									   autonum=>val->autonum，
									   cw_back_charge=cwCharge,
									   type=>val->type)
						end note
						note over orderA: this->cashBankTotalPrice += val->value; 累加银行卡和现金消费总额
					end
				end /'loop'/
				note over orderA: this->bankRefundArr = bankData 银行卡最终入表数据
				orderA-->orderA: bandData
			deactivate orderA
		end
			
		group 调用主业务方法
			orderA->orderA:main(params)
			activate orderA
				orderA-->orderA: res
			deactivate orderA
		end
		
		orderA-->orderC:res
	deactivate orderA
orderC-->view:res
deactivate orderC

@enduml
