@startuml
title 验证订单

actor view #red
/'-------------定义参与者别名 -------------------'/
participant "checkOrder\n查询商品C" as orderC  #00FF00
participant "CheckOrderAction\n查询商品A" as orderA  #FFFFFF

view->orderC:index_get()
activate orderC
	/'===========验证参数=============='/
	group 验证参数
		note over orderC
			接收参数：
				 $params = this->get("params");
				 参数下标说明：
				 $param[orderNumber] = 订单编号（即合同号）
		end note
	end
	note over orderC
		验证token
	end note
	
	/'===========构造方法======start========'/	
	group 初始化
		orderC->orderA:__construct(orderNumber)
		activate orderA
			note over orderA: parent::__construct(orderNumber)
			orderA-->orderC: obj
		deactivate orderA
	end
	/'===========构造方法======end========'/	
	
	
	/'===========处理逻辑=============='/
	orderC->orderA:obj->main()
	activate orderA
		/'====验证订单日期和收款情况======start=='/	
		group 验证订单日期和收款情况
			note over orderA: checkRes = parent::check();
			orderA-->orderC: checkRes
		end
		/'=====验证订单日期和收款情况=====end=='/		
	deactivate orderA
	
orderC-->view:res
deactivate orderC

@enduml
