@startuml
title 微信&支付宝退款-时序图

actor view #red
/'-------------定义参与者别名 -------------------'/
participant "WechatOrAlipayRefund\n微信或支付宝退款" as C  #00FF00
participant "WechatOrAlipayRefundAction\n微信或支付宝退款Action" as A  #FFFFFF
participant "CreateHandleFee\n生成手续费类" as fee  #FFFFFF
participant "PayTypeDao\n支付方式表" as pDao  #FFFFFF
participant "RemoteRequestRefund\n远程请求申请退款类" as remote  #FFFFFF
participant "RefundServlet\n微信或支付宝申请退款接口" as pay  #00FF00

participant "WechatAnnalDao\n微信收款表" as cDao  #FFFFFF
participant "AlipayAnnalDao\n支付宝收款表" as aDao  #FFFFFF

view->C:index_post()
activate C
	/'===========验证参数=============='/
		note over C
			参数说明: params[type] = 1 微信, 2 支付宝	
			
			验证token规则：
			  md5(类名+方法名+casher)
		end note
		
	/'===========构造=============='/
	C->A:构造器(区分微信支付宝type, id = 微信或支付宝收款表主键)
	activate A
		note over A: this.type = type 1:微信 2:支付宝
		A->A:init(id)
		activate A
			note over A
				根据type查询微信或支付宝表
				并将结果赋值给this.payData
			end note
		A-->A:
		deactivate A
	A-->C:obj
	deactivate A
	
	
	/'===========处理逻辑=============='/
	C->A:mainPost(params)
	activate A
		/'-------------------生成商户退款单号-------------------------'/
		group 生成商户退款单号
				note over A: 商户退款单号 = 支付号(商户订单号)
		end
		/'-------------------生成商户退款单号-------------------------'/	
		
		/'-------------------去远程请求支付-------------------'/
		group 去远程请求支付
			A->A:remoteRequestRefund()
			activate A
				A->remote:根据this.type区分wechatRefund()或aliRefund()
				activate remote
					remote->pay:doPost()
					pay-->remote:json
				remote-->A:json
				deactivate remote
			A-->A:
			deactivate A
			
			alt 退款失败
				A->C:退款失败
			end
		end
		/'-------------------去远程请求支付-------------------'/		
	
		alt this.type == 1 微信
			A->A:updateWechat(data)
			activate A
				A->cDao:add()
			cDao-->A:json
			deactivate A
		else this.type == 2 支付宝
			A->A:updateAlipay(data)
			activate A
				A->aDao:add()
				aDao-->A:json
			deactivate A
		end	
		A-->C:
	deactivate A
C-->view:
deactivate C

@enduml
