@startuml
title 上传资质文章

|消息系统|
/'=================上传资质文章==================='/
|云平台|
start

:读取已设置的层级目录;
:上传资料文章;
note right:只能在叶子目录上传文章

fork
/'--------------新增/修改-------------------'/
:新增或修改文章;
group
	:文章主体;
	group
		:文章内容;
		if(是否有图片)then(yes)
		:入图库;
		else (no)
		endif
			fork
				:纯文字;
				fork again
				:纯图片; 
				fork again
				:图文混合;  
			end fork
	end group
		:1. 文字编辑框是纯文本，不用ckeditor
		2. 每个商户一个图库
		3. 图片放到图片服务器上
		4. 每一张图片都有两种缩略图, 原图不保留,尺寸待定？
		5. 图片限制上传 jpg jpeg png gif
		6. 图文混合是文字和图片单独添加，与表结构不符 
		7. 需要在文章表添加二维码地址(预览地址)}
		
	if(是否设置预警天数)then(yes)
		:设置资质有效截止日期;
	else(no)
	endif
end group
fork again
/'--------------删除文章------------------'/
	:删除文章;
	:更新数据表状态;
end fork

if(修改或删除)then(yes)
	|消息系统|
	:删除原有报警记录;
else(no)
	|云平台|
endif


/'=================mis审核==================='/
|mis系统|
:读取商户文章;
:手机扫描预览二维码;
:审核资质文章(未审核);


|消息系统|

if(新增或修改)then(yes)
:新增报警记录;
note left
	预警开始日期
	预警截止日期
	消息对象
end note
endif

 /'====================移动端前台显示===================='/
|移动端-185服务器|
:页面查看;

end

@enduml
