@startuml
title 二维码生成-时序图

actor view #red
/'-------------定义参与者别名 -------------------'/
participant "QrcodeServlet" as C  #00FF00
participant "QRCodeUtil\n二维码生成工具类A" as A  #FFFFFF

view->C:doPost()
activate C
	/'===========验证参数=============='/
	note over C
		接收参数content=二维码内容
	end note
	
		group  将二维码内容编码成二维码的图片
			C->A:	createQRCode(content)
			A-->C:BufferedImage image
		end
		
		group 将上一步骤生成的二维码图片用response直接输出
			/'===========处理逻辑=============='/
			C->A:showQrcode(BufferedImage image, HttpServletResponse response)			
			A-->C:res
		end
		deactivate A
C-->view:res
deactivate C

@enduml
