@startuml
title 线上回调通知-时序图

actor 中信服务器 #red
/'-------------定义参与者别名 -------------------'/
participant "ResultServlet\n通知接口" as C  #00FF00
participant "ResultAction\n通知action" as A  #FFFFFF
participant "CommonUtils\n公共工具类" as common  #FFFFFF
participant "CouchDB\nCouchDB工具类" as couch  #FFFFFF
中信服务器->C:doPost()
activate C
	/'===========验证参数=============='/
	note over C
		验证token规则：
			md5(类名+方法名+casher)
	end note
	
	
	/'===========处理逻辑=============='/
	C->A:doResult(map)
	activate A				
			group  将请求返回值写入couchDB，注意写明返回说明
				A->A:调用父类insertCouchDB( )
			end
	
		note over A: 处理自己的业务罗辑，注意：先根据自己的业务需求排重
		A-->C:res
	deactivate A
C-->中信服务器:XML格式数据\nreturn_code=SUCCESS/FAIL
deactivate C

@enduml
