@startuml
title 用户打卡

actor view #red
/'-------------定义参与者别名 -------------------'/
participant "HitCard\n打卡C" as hitC  #00FF00
participant "HitCardAction\n打卡A" as hitA #FFFFFF
participant "Task\n考勤表" as task #FFFFFF
participant "HitCard\n打卡表" as hit #FFFFFF

view->hitC:indexPost()
activate hitC
	hitC->hitA:main()
	activate hitA
					/'------------查询考勤记录数据------start---'/
						group 查询考勤记录数据
							hitA->hitA:_getTask()
							activate hitA
								note over hitA
									where = 最小纬度<= postData[纬度] && postData[纬度]<=最大纬度 &&  
									 		最小经度<= postData[经度] && postData[经度]<最大经度 && 
									 		&&  打卡最小时间戳=<当前是时间戳<=打卡最大时间戳			    
								end note
								hitA->task:where(where)->order(正序)->find()
								task-->hitA:taskRow
							deactivate hitA
						end
						/'------------查询考勤记录数据------end---'/
						/'------------入打卡表数据------start---'/
						group 入打卡表数据
							note over hitA
								data = array(
									task_id = taskRow[id] ? taskRow[id] :0；
									user_relation_id = 用户关系主体表主键
									add_time = 当前时间
									latitude = postData[Location_X] 纬度
									longitude = postData[Location_Y] 纬度
									label = postData[Label] 地理位置的字符串信息
								)
							end note
							hitA->hitA:_addHitCard(data)
							activate hitA
								hitA-->hit:add(data)
								hit-->hitA:boolean
							deactivate hitA
						end
						/'------------入打卡表数据------end---'/
	hitA-->hitC:
	deactivate hitA
hitC-->view:
deactivate hitC

@enduml