@startuml
title 制券


|微信|
start
: 用户中心;

  fork
    :会员中心;
    end;
  fork again
    :员工中心;
    end;
  fork again
  	:注册成为会员;
    note right
	   通过card_id获取开卡组件url
	    开卡组件开卡( 跳转型 )
	   end note
	  :;
  end fork



|券平台|
#yellow:2.制券 ☆;
note right:追加同一批次券

|促销平台|
/'=================设置促销活动细节开始==================='/
  #yellow:3  设置促销活动细节  ☆;
  group
 	   #yellow:3.1 设置抢券时间;
	   note left
	   促销活动日期基础上,24小时内抢券时间点
	    默认零点到零点，有开始和结束
	   end note
	  #yellow:3.2 单次放券数量(一个时间段放券数量);
	   #yellow:3.3 单次领券数量(每人每次领取张数或包的数量);
	   note left
	   	 默认情况不打包，只是一种券
	   	 领取的时候需要判断
	   end note 
   end group
 /'====================设置促销活动细结束===================='/

/'====================券打包-开始===================='/
if(是否打包券) then(yes)
:4. 券打包;
note left
	id 包编号 活动编号 批次编号 券数量
	每次只能设置一个包, <font color=red><b> 注意:可有可无
	前台从券平台领券中间需要一个打包插件
	默认从券平台领券
	如果有打包，那么通过打包接口请求券平台
end note
/'====================券打包-结束===================='/
endif


|促销平台|
#red:5.微信接口制券  ☆ ☆ ☆;
note left: 注意：券的类型是否\n需要多接口？

end


@enduml
